{
  "name": "Pet Air Valet — Start",
  "short_name": "PAV Start",
  "description": "Internal start page for the Pet Air Valet team",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F6F1",
  "theme_color": "#15263B",
  "icons": [
    {
      "src": "/favico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
